@import '/styles/colors'

.scroll_top
  position: absolute
  bottom: 48px
  width: 40px
  height: 40px
  background: $light-light-theme
  -webkit-transform: translateX(-50%)
  -ms-transform: translateX(-50%)
  transform: translateX(-50%)
  cursor: pointer

.icon
  height: 32px
  width: 32px
