@import '/styles/breakpoints'

.title
  text-transform: uppercase
  text-align: center

  h1
    margin: 0
    font-size: 144px
    letter-spacing: 8px
    line-height: 144px
    word-wrap: break-word

    @include devices(tablet)
      font-size: 12vw !important
      letter-spacing: initial
      line-height: initial
