.navbar
  position: fixed
  top: 0
  right: 20px
  width: 50px
  height: 100vh
  padding-top: 20px
  // background-color: white
  text-align: center
  z-index: 999

.name
  text-align: center

  p
    display: flex
    justify-content: center
    align-items: center
    font-size: 20px
    line-height: 50px
    writing-mode: vertical-rl
