@import '/styles/colors'

.portfolio
  position: relative
  min-height: 1124px

  [class^="position"]
    position: absolute
    top: -200px
    left: 0
    height: calc(100% + 200px)
    width: 100%
    background-color: $light-dark-theme
    clip-path: polygon(0 10%, 100% 0%, 100% 100%, 0% 100%)

    [class^="layout"]
      padding: 20em 0 16em

  [class^="dark"] &
    [class^="position"]
      background-color: $dark-dark-theme

