@import '/styles/breakpoints'
@import '/styles/colors'

.jumbotron
  position: relative
  min-height: 1124px
  background-color: $black
  clip-path: polygon(0 0, 100% 0%, 100% 85%, 0% 100%)

  [class^="background_overlay"]
    position: absolute
    top: 0
    left: 0
    width: 100vw
    height: 100%
    background-color: rgba($black, 0.8)
    overflow-x: hidden

  [class^="layout"]
    position: relative
    height: 120vh

    [class^="content"]
      position: absolute
      top: 50%
      left: 50%
      width: 65%
      transform: translate(-50%, -75%)

      h1
        margin: 0
        padding: 0
        font-size: 144px
        color: $white
        letter-spacing: 4px

      p
        font-size: 24px
        color: $white

      @include devices(tablet)
        h1
          font-size: 12vw

        p
          font-size: 14px

      @include devices-and-orientation(tablet, landscape)
        h1
          font-size: 8vw

  // Dark mode
  [class*="dark"] &
    background-color: $white

    [class^="background_overlay"]
      background-color: rgba($white, 0.8)

    [class^="layout"] > [class^="content"]
      h1,
      p
        color: $black
